NODE_ENV=development
LINUX_OS=true


# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redisPassword123
REDIS_DATABASE=0
TEMP_FOLDER=.temp

# Database
MONGODB_CONNECTION_STRING="mongodb://mongodb:27017/development"
